# Ticket-To-Ride-Server

./: .gitignore  README.md  build.gradle  creations.sql
src/main/java/edu/goldenhammer/commands/: BaseCommand.java
src/main/java/edu/goldenhammer/data_types/: Game.java  GameList.java  GameListItem.java  IGameListItem.java  IServerGame.java  IServerPlayer.java  Player.java  ServerGame.java  ServerGameListItem.java  ServerPlayer.java
src/main/java/edu/goldenhammer/database/: AbstractFactory.java  DatabaseConnectionFactory.java  DatabaseController.java  IDatabaseController.java  IGameDAO.java  IUserDAO.java  Lock.java  MongoFactory.java  MongoGameDAO.java  MongoUserDAO.java  SQLFactory.java  SQLGameDAO.java  SQLUserDAO.java
src/main/java/edu/goldenhammer/database/data_types/: DatabaseCity.java  DatabaseClaimedRoute.java  DatabaseCommand.java  DatabaseDestinationCard.java  DatabaseGame.java  DatabaseInitialGameModel.java  DatabaseMessage.java  DatabaseParticipants.java  DatabasePlayer.java  DatabaseRoute.java  DatabaseTrainCard.java  IDatabaseCity.java  IDatabaseClaimedRoute.java  IDatabaseCommand.java  IDatabaseDestinationCard.java  IDatabaseGame.java  IDatabaseMessage.java  IDatabasePlayer.java  (+21 more)
src/main/java/edu/goldenhammer/model/: AvailableTrainCards.java  Bank.java  City.java  Color.java  DatabaseConnectionFactory.java  DatabaseConnnectionFactory.java  DatabaseController.java  DestinationCard.java  DrawnDestinationCards.java  EndResult.java  Game.java  GameList.java  GameListItem.java  GameModel.java  GameName.java  GameOverview.java  Gameplay.java  Hand.java  IDatabaseController.java  IGame.java  IGameListItem.java  IGameModel.java  IGameOverview.java  IGameplay.java  Map.java  Message.java  Player.java  PlayerOverview.java  ResultsGenerator.java  Track.java  TrackForest.java  TrainCard.java
src/main/java/edu/goldenhammer/mongoStuff/: CheckpointData.java  DestCards.java  MongoDriver.java  MongoGame.java  MongoUser.java  TrainCards.java
src/main/java/edu/goldenhammer/server/: CommandHandler.java  CommandManager.java  CreateGameHandler.java  ExtensionLoader.java  HandlerBase.java  JoinGameHandler.java  LeaveGameHandler.java  ListGamesHandler.java  LoginHandler.java  PlayGameHandler.java  RegisterHandler.java  Results.java  Serializer.java  ServerCommunicator.java
src/main/res/: cities.txt  destinations.txt  routes.txt
src/main/resources/: destinations.txt
src/test/java/edu/goldenhammer/model/: TrackForestTest.java
(+53 files in other folders)
