group 'golden-hammer'
version '1.0'
apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.0'
    compile fileTree(dir: 'libs', include: '*.jar')
    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1'
    compile 'org.postgresql:postgresql:9.4.1212.jre7'
    compile 'org.mongodb:mongo-java-driver:3.4.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
task execute(type:JavaExec) {
    main = 'edu.goldenhammer.server.ServerCommunicator'
    classpath = sourceSets.main.runtimeClasspath
}
sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes(
                "Main-Class": 'edu.goldenhammer.server.ServerCommunicator',
                )
    }
}