group 'golden-hammer'
version '1.0-SNAPSHOT'
apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1'
    compile 'org.postgresql:postgresql:9.4.1212.jre7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
task execute(type:JavaExec) {
    main = 'edu.goldenhammer.server.ServerCommunicator'
    classpath = sourceSets.main.runtimeClasspath
}